# MyTestLibrary

./: .gitignore  build.gradle  settings.gradle
androidautosizetest/: build.gradle
androidautosizetest/src/androidTest/java/com/yema/androidautosizetest/: ExampleInstrumentedTest.kt
androidautosizetest/src/main/: AndroidManifest.xml
androidautosizetest/src/main/java/com/yema/androidautosizetest/: Aa.kt  App.kt  ExpandTextView.java  MainActivity.kt  TestAdapter.kt  TextUtilTools.java  YMLogionActivity.kt
androidautosizetest/src/main/res/drawable/: login_btn_bg.xml
androidautosizetest/src/main/res/layout/: activity_main.xml  activity_ymlogion.xml  item_view.xml  title_bar_two.xml
androidautosizetest/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yema/mytestlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yema/mytestlibrary/: Aa.kt  DensityUtil.java  MVPAc.kt  Main2Activity.java  MainActivity.kt  MvpMdoel.kt  MvpPer.kt  MvpView.kt  MySpannableString.kt  TestAc.kt
app/src/main/java/com/yema/mytestlibrary/adapter/: CommentAdapter.kt  CommentData.java  MultipleItem.kt  PrivateMsgAdapter.kt  ReplayAdapter.kt  ReplayMultipleItem.kt
app/src/main/java/com/yema/mytestlibrary/basemvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yema/mytestlibrary/dialog/: LoadingDialog.kt
app/src/main/java/com/yema/mytestlibrary/flyco/: AFragment.kt  FlycoAc.kt  FragmentAdapter.kt  TabEntity.java
app/src/main/java/com/yema/mytestlibrary/model/: Constant.java  Pie.java  PieData.java  ShanXinViewData.java
app/src/main/java/com/yema/mytestlibrary/mvp/: Aa.kt  MVPAc.kt  MvpMdoel.kt  MvpPer.kt  MvpView.kt
app/src/main/java/com/yema/mytestlibrary/test/: AAdapter.java  BAdapter.java
app/src/main/java/com/yema/mytestlibrary/utils/: DensityUtil.java  MySpannableString.kt
app/src/main/java/com/yema/mytestlibrary/view/: PercentPieView.java  PieChartView.java  PieView.java  ShanXinView.java
app/src/main/java/com/yema/mytestlibrary/weight/: ItemInPutClick.kt  TextMsgInputDialog.java
app/src/main/res/drawable/: shape_ios_bg.xml
app/src/main/res/layout/: activity_flyco.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_recy.xml  activity_test_layout.xml  dialog_input_text.xml  fragment.xml  item_comment_mian_layout.xml  item_private_msg_left.xml  item_private_msg_right.xml  item_recy_layout.xml  itme_a_replay_b_layout.xml  itme_replay_layout.xml  loading_dialog.xml  pop_comment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yema/mytestlibrary/: ExampleUnitTest.kt
bluetest/: build.gradle
bluetest/src/androidTest/java/com/yema/bluetest/: ExampleInstrumentedTest.kt
bluetest/src/main/: AndroidManifest.xml
bluetest/src/main/java/com/yema/bluetest/: Aas.kt  BlueAdapter.kt  CrashHandler.java  MainActivity.kt  MyApplication.kt  MyReceiver.kt
bluetest/src/main/res/layout/: activity_main.xml  layout_view.xml
bluetest/src/test/java/com/yema/bluetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immerbar/: build.gradle
immerbar/src/main/: AndroidManifest.xml
immerbar/src/main/res/layout/: aa_layout.xml  activity_fragment.xml  activity_fragment_one.xml  activity_main.xml  activity_wel_come.xml  frag_layout.xml  tab_bottom.xml
immerbar/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlintest/: build.gradle
kotlintest/src/main/: AndroidManifest.xml
kotlintest/src/main/res/layout/: activity_main.xml  activity_main2.xml
recypro/: build.gradle
recypro/src/main/: AndroidManifest.xml
recypro/src/main/res/layout/: activity_main.xml  item_comment_mian_layout.xml  itme_a_replay_b_layout.xml  itme_replay_layout.xml
recypro/src/main/res/values/: colors.xml  strings.xml
retrofittest/: build.gradle
retrofittest/src/androidTest/java/com/yema/retrofittest/: ExampleInstrumentedTest.kt
retrofittest/src/main/: AndroidManifest.xml
retrofittest/src/main/java/com/yema/retrofittest/: MainActivity.kt
retrofittest/src/main/java/com/yema/retrofittest/Http/: DownFile.kt  DownFileJava.java  DownloadListener.java  FileUtils.java  InstallUtil.java  MultipartBuilder.kt  RetrofitClienApi.java  RetrofitClienApi2.kt  RetrofitMamnager.kt  UrlApi.kt
retrofittest/src/main/java/com/yema/retrofittest/dataclass/: ServerInfoResponse.kt  UploadFileModel.kt
retrofittest/src/main/java/com/yema/retrofittest/image/: GlideImageLoader.kt
retrofittest/src/main/java/com/yema/retrofittest/utils/: DownloadManagerUtil.kt  DownloadReceiver.kt  UpdateDialog.java
retrofittest/src/main/res/layout/: activity_main.xml  dialog_update.xml
retrofittest/src/main/res/values/: strings.xml
retrofittest/src/test/java/com/yema/retrofittest/: ExampleUnitTest.kt
retrofitutils/: build.gradle
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/yema/retrofitutils/Http/: CommentListModel.java  CommentListModelTS.java  CommentWorksListBean.java  CommentWorksListBeanTS.java  DownFile.kt  DownFileJava.java  ReplyVo.kt  ReplyVoTS.kt  RetrofitClienApi.kt  RetrofitMamnager.kt  UrlApi.kt  WorkApi.kt
viewpagertest/: build.gradle
viewpagertest/src/main/: AndroidManifest.xml
viewpagertest/src/main/res/drawable/: bg_selectcontract_shap.xml  circle_msg_rung.xml  code_shap.xml  code_shap_nor.xml  edit_cursor_color.xml  er_code_bg.xml  his_shap_bg.xml  ic_choose_next_selector.xml  input_bac_view.xml  item_mess_fans_atten_bg.xml  item_mess_fans_no_atten_bg.xml  iv_bg_white.xml  radio_btn.xml  rect_bg_gray.xml  red_btn_bg.xml  red_point.xml  sel_local_file.xml  sel_push_bg_nor.xml  sel_push_bg_sel.xml  selector_torch_close.xml  selector_torch_open.xml  shap_input_bg.xml  shap_pri_msg_bg.xml  shap_pri_msg_bg2.xml  shap_serch_hot_bg.xml  tag_string_view_bg.xml  toast_bac.xml  toggle_button.xml
viewpagertest/src/main/res/layout/: activity_main.xml  show_layout_video.xml  tem_text.xml
viewpagertest/src/main/res/values/: colors.xml
(+39 files in other folders)
