<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_work_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19mm"
            android:layout_marginBottom="25mm"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="145mm"
                    android:layout_height="145mm"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/header_icon_2" />

                <ImageView
                    android:id="@+id/iv_add_fre"
                    android:layout_width="54mm"
                    android:layout_height="54mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120mm"
                    android:background="@mipmap/icon_home_add"
                    android:scaleType="centerInside" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65mm"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="81mm"
                    android:layout_height="63mm"
                    android:background="@mipmap/icon_home_message" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:text="私信"
                    android:textColor="@android:color/white"
                    android:textSize="32mm" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tv_praise_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48mm"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_praise_pre"
                    android:layout_width="86mm"
                    android:layout_height="78mm"
                    android:background="@mipmap/icon_home_praise_pre" />

                <TextView
                    android:id="@+id/tv_praise_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:text="22.6w"
                    android:textColor="@android:color/white"
                    android:textSize="32mm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48mm"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="86mm"
                    android:layout_height="84mm"
                    android:background="@mipmap/icon_home_comments" />


                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:text="66.8w"
                    android:textColor="@android:color/white"
                    android:textSize="32mm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tv_relay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48mm"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="81mm"
                    android:layout_height="84mm"
                    android:background="@mipmap/icon_home_relay" />


                <TextView
                    android:id="@+id/tv_relay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:text="66.8w"
                    android:textColor="@android:color/white"
                    android:textSize="32mm" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_conver_music"
                android:layout_width="145mm"
                android:layout_height="145mm"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16mm"
                android:layout_marginTop="48mm"
                android:layout_marginRight="11mm"
                android:src="@mipmap/header_icon_2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_work_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_marginLeft="30mm"
            android:layout_marginRight="76mm"
            android:layout_toLeftOf="@+id/ll_work_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/c_f62c64"
                android:paddingHorizontal="10mm"
                android:paddingVertical="5mm"
                android:textColor="@color/white"
                android:textSize="35mm"
                android:visibility="invisible"
                tools:text="精选" />


            <TextView
                android:id="@+id/tv_upload_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:textColor="@color/white"
                android:textSize="46mm"
                android:textStyle="bold"
                tools:text="麻麻很少女" />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22mm"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="37mm"
                tools:text="今天元旦节，学校有活动，a，全班就我一个穿cos服的！" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32mm"
                android:layout_marginBottom="32mm"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="35mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/icon_music" />

                <TextView
                    android:id="@+id/tv_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22mm"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="35mm"
                    tools:text="庄心妍电影原生—丁扶桑" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30mm"
            android:layout_marginRight="30mm"
            android:layout_marginBottom="15mm"
            android:background="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_input_a"
        android:layout_width="match_parent"
        android:layout_height="150mm"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_bottom2"
            android:layout_width="match_parent"
            android:layout_height="2mm"
            android:layout_marginHorizontal="30mm"
            android:layout_marginBottom="15mm"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100mm"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40mm"

            android:layout_marginTop="10mm"
            android:layout_marginBottom="20mm"
            android:background="@drawable/shap_pri_msg_bg2"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_input_one"
                android:layout_width="match_parent"
                android:layout_height="96mm"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="我来说两句..."
                android:paddingLeft="35mm"
                android:textColor="#3f3f3f"
                android:textSize="30mm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>