<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="28px">

            <ImageView
                android:layout_width="68px"
                android:layout_height="68px"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textSize="26px"
                tools:text="平淡20097265" />

            <TextView
                android:id="@+id/tv_com_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="77px"
                android:textSize="28px"
                tools:text="美女真是太漂亮了，已经关注你了～" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_com_content"
                android:layout_marginTop="15px"
                android:background="@color/colorTextG3"
                android:orientation="vertical"
                android:paddingLeft="17px"
                android:paddingTop="30px">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:visibility="visible" />

                <!--展开回复-->
                <LinearLayout
                    android:id="@+id/ll_replay_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27px"
                    android:layout_marginBottom="27px"
                    android:gravity="center_vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_replay_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部6条回复"
                        android:textColor="@color/grey"
                        android:textSize="24px" />

                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_marginLeft="14px"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <!--隐藏回复-->
                <LinearLayout
                    android:id="@+id/ll_contene_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="22px"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收起"
                        android:textColor="@color/grey"
                        android:textSize="24px" />

                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="14px"
                        android:src="@mipmap/ic_launcher" />w
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34px"
                android:layout_height="34px"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:textColor="@color/blue"
                android:textSize="28px"
                tools:text="2" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122px"
        android:layout_marginTop="14px"
        android:text="9小时"
        android:textColor="@color/colorAccent"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="122px"
        android:layout_marginRight="30px"
        android:background="@color/colorPrimary" />

</LinearLayout>
