apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yema.mytestlibrary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            zipAlignEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
        flavorDimensions "versionCode"
        //默认版本,不设置 applicationId ,继承 defaultConfig 中的配置
        online {
            resValue "string", "app_name", "线上应用"
            //替换appName，通过替换strings中的资源名字，一定要删除strings中的app_name,否则会报错
            buildConfigField "String", "API_HOST", "\"https://192.168.1.14/\""
        }
        //153版本
        dev_153 {
            resValue "string", "app_name", "测试应用"
            buildConfigField "String", "API_HOST", "\"https://192.168.1.16/\""
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "witconstructionsite_" + defaultConfig.versionCode + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    //选项卡
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    api project(':retrofitutils')
}
