<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/tv_clidk"
            android:tooltipText="asdadasda"
            android:layout_width="wrap_content"
            tools:text="asdasdasdasdas"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            tools:itemCount="20"
            tools:spanCount="2"
            tools:listItem="@la"
            tools:layoutManager="GridLayoutManager"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>