<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.yema.mytestlibrary.view.PieView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:id="@+id/PieView"/>

    <com.yema.mytestlibrary.view.PercentPieView
            android:id="@+id/pieView2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="200dp"

    />
    <com.yema.mytestlibrary.view.ShanXinView
            android:id="@+id/pieView3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
    />
</LinearLayout>