<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传多张图片和参数" />

    <TextView
        android:id="@+id/tvOneFileAnddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单张图片上传和参数" />

    <TextView
        android:id="@+id/tv_onlyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只有一张图片" />


    <TextView
        android:id="@+id/tvdown"
        android:layout_width="wrap_content"
        android:text="下载"
        android:layout_height="wrap_content" />
</LinearLayout>